# springboot-testable-mock

./: README.md  pom.xml
src/main/java/com/spring/testable/mock/: MockApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/spring/testable/mock/common/enums/: ErrorCode.java
src/main/java/com/spring/testable/mock/common/exceptions/: BaseException.java  BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/spring/testable/mock/common/http/feign/: WeatherExample.java
src/main/java/com/spring/testable/mock/common/http/retrofit/: TaobaoExample.java
src/main/java/com/spring/testable/mock/common/interceptor/: DecryptInterceptor.java  DesensitizationInterceptor.java  EncryptInterceptor.java  ParamInterceptor.java  ResultInterceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/annotation/: Desensitization.java  EncryptDecryptClass.java  EncryptDecryptField.java  SensitiveData.java  SensitiveField.java
src/main/java/com/spring/testable/mock/common/interceptor/encrypt/: DecryptUtil.java  EncryptDecryptUtils.java  EncryptUtil.java  IEncryptDecrypt.java  Interceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/encrypt/aes/: AESDecrypt.java  AESEncrypt.java  AESUtil.java
src/main/java/com/spring/testable/mock/common/interceptor/enum1/: DesensitionType.java
src/main/java/com/spring/testable/mock/common/interceptor/example/: User.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor1/: DecryptInterceptor.java  EncryptInterceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor1/annotation/: SensitiveData.java  SensitiveField.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor1/encrypt/: DecryptUtil.java  EncryptUtil.java  Interceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor1/encrypt/aes/: AESDecrypt.java  AESEncrypt.java  AESUtil.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor1/example/: User.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor2/: DesensitizationInterceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor2/annotation/: Desensitization.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor2/enum1/: DesensitionType.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor2/example/: User.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor3/: EncryptDecryptInterceptor.java  ParameterInterceptor.java  ResultInterceptor.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor3/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor3/encrypt/: EncryptDecryptImpl.java  EncryptDecryptUtils.java  IEncryptDecrypt.java
src/main/java/com/spring/testable/mock/common/interceptor/interceptor3/example/: User.java
src/main/java/com/spring/testable/mock/common/object/: BaseResponse.java
src/main/java/com/spring/testable/mock/dao/: BaseDao.java  HeroDao.java  MerchantDao.java
src/main/java/com/spring/testable/mock/dao/impl/: BaseDaoImpl.java  HeroDaoImpl.java  MerchantDaoImpl.java
src/main/java/com/spring/testable/mock/example/: CityWeather.java  WeatherApi.java
src/main/java/com/spring/testable/mock/manage/: CookerManage.java  HeroManage.java  MerchantManage.java
src/main/java/com/spring/testable/mock/mapper/: HeroMapper.java  MerchantMapper.java
src/main/java/com/spring/testable/mock/pojo/dto/: UserDto.java
src/main/java/com/spring/testable/mock/pojo/entity/: Hero.java  Merchant.java
src/main/java/com/spring/testable/mock/pojo/vo/: MerchantVo.java
src/main/java/com/spring/testable/mock/remote/feign/: WeatherClient.java
src/main/java/com/spring/testable/mock/service/: HeroService.java  MerchantService.java  SellerService.java  WeatherApi.java
src/main/java/com/spring/testable/mock/service/impl/: HeroServiceImpl.java  MerchantServiceImpl.java  SellerServiceImpl.java
src/main/java/com/spring/testable/mock/web/user/: MerchantController.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  testable-mock.sql
src/main/resources/mapper/: MerchantMapper.xml
src/test/java/com/spring/testable/mock/: BaseTest.java  TestConfiguration.java
src/test/java/com/spring/testable/mock/dao/: HeroDaoMock.java  MerchantDaoMock.java
src/test/java/com/spring/testable/mock/example/: CityWeatherTest.java
src/test/java/com/spring/testable/mock/manage/: CookerManageMock.java  HeroManageMock.java  MerchantManageMock.java
src/test/java/com/spring/testable/mock/remote/feign/: WeatherClientMock.java
src/test/java/com/spring/testable/mock/service/impl/: HeroServiceImplTest.java  MerchantServiceImplTest.java  SellerServiceTest.java
